<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#a9a9a9"
        android:pathData="M402,386.01c-5.53,0 -9.99,4.452 -9.99,9.99c0,4.798 3.365,8.854 7.99,9.788c6.184,1.249 11.99,-3.419 11.99,-9.788C411.99,390.47 407.538,386.01 402,386.01z" />
    <path
        android:fillColor="#a9a9a9"
        android:pathData="M492,187.72V10c0,-5.522 -4.478,-10 -10,-10H110c-5.522,0 -10,4.478 -10,10v30H70c-5.522,0 -10,4.478 -10,10v30H30c-5.522,0 -10,4.478 -10,10v97.72C8.361,191.848 0,202.964 0,216v266c0,16.542 13.458,30 30,30h452c16.542,0 30,-13.458 30,-30V216C512,202.964 503.639,191.848 492,187.72zM120,20h352v166h-20V50c0,-5.522 -4.478,-10 -10,-10H120V20zM80,60h352v126h-20V90c0,-5.522 -4.478,-10 -10,-10H80V60zM40,100h352v86H246v-10c0,-16.542 -13.458,-30 -30,-30H90c-16.542,0 -30,13.458 -30,30v10H40V100zM492,482c0,5.514 -4.486,10 -10,10H30c-5.514,0 -10,-4.486 -10,-10V216c0,-5.514 4.486,-10 10,-10h40c5.522,0 10,-4.478 10,-10v-20c0,-5.514 4.486,-10 10,-10h126c5.514,0 10,4.486 10,10v20c0,5.522 4.478,10 10,10c7.308,0 238.722,0 246,0c5.514,0 10,4.486 10,10V482z" />
    <path
        android:fillColor="#a9a9a9"
        android:pathData="M442,346H216c-5.522,0 -10,4.478 -10,10v80c0,5.522 4.478,10 10,10h226c5.522,0 10,-4.478 10,-10v-80C452,350.478 447.522,346 442,346zM432,426H226v-60h206V426z" />
    <path
        android:fillColor="#a9a9a9"
        android:pathData="M362,386H256c-5.522,0 -10,4.478 -10,10c0,5.522 4.478,10 10,10h106c5.522,0 10,-4.478 10,-10C372,390.478 367.522,386 362,386z" />
</vector>
