<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m12,0.5c-6.63,0 -12,5.28 -12,11.792 0,5.211 3.438,9.63 8.205,11.188 0.6,0.111 0.82,-0.254 0.82,-0.567 0,-0.28 -0.01,-1.022 -0.015,-2.005 -3.338,0.711 -4.042,-1.582 -4.042,-1.582 -0.546,-1.361 -1.335,-1.725 -1.335,-1.725 -1.087,-0.731 0.084,-0.716 0.084,-0.716 1.205,0.082 1.838,1.215 1.838,1.215 1.07,1.803 2.809,1.282 3.495,0.981 0.108,-0.763 0.417,-1.282 0.76,-1.577 -2.665,-0.295 -5.466,-1.309 -5.466,-5.827 0,-1.287 0.465,-2.339 1.235,-3.164 -0.135,-0.298 -0.54,-1.497 0.105,-3.121 0,0 1.005,-0.316 3.3,1.209 0.96,-0.262 1.98,-0.392 3,-0.398 1.02,0.006 2.04,0.136 3,0.398 2.28,-1.525 3.285,-1.209 3.285,-1.209 0.645,1.624 0.24,2.823 0.12,3.121 0.765,0.825 1.23,1.877 1.23,3.164 0,4.53 -2.805,5.527 -5.475,5.817 0.42,0.354 0.81,1.077 0.81,2.182 0,1.578 -0.015,2.846 -0.015,3.229 0,0.309 0.21,0.678 0.825,0.56 4.801,-1.548 8.236,-5.97 8.236,-11.173 0,-6.512 -5.373,-11.792 -12,-11.792z"
      android:fillColor="#ffffff"/>
</vector>
